Seafood,
Abalone	
1 piece (75 g)

157 cal
Anchovis	
1 piece (16.6 g)

17 cal
Baked Mackerel	
1 portion (85 g)

174 cal
Bass	
1 piece (390 g)

384 cal
Bluefish	
1 piece (150 g)

186 cal
Bream	
1 portion (160 g)

275 cal
Butterfish	
1 piece (30 g)

34 cal
Calamari	
1 portion (370 g)

298 cal
Carp	
1 portion, medium (125 g)

168 cal
Catfish, fried	
1 portion (85 g)

156 cal
Free Weight-Loss App
Reach and maintain your ideal weight with your personalized plan.

Clam	
1 piece, small (9 g)

80 cal
Cod	
1 portion (85 g)

65 cal
Crawfish	
1 piece, whole (15 g)

12 cal
Eel	
1 portion (208 g)

583 cal
Fish Fillet, fried	
1 piece, large (226 g)

495 cal
Fish Fingers	
1 piece (25 g)

64 cal
Flounder	
1 piece, whole (163 g)

118 cal
Grilled Shrimp	
1 portion (85 g)

89 cal
Grouper	
1 portion (150 g)

148 cal
Haddock	
1 piece (180 g)

139 cal
Hake	
1 portion, small (170 g)

159 cal
Halibut	
1 portion (170 g)

161 cal
Herring	
1 piece (184 g)

429 cal
Herring, pickled	
1 piece (15 g)

39 cal
Hijiki	
1 portion (5 g)

10 cal
Hoki	
1 portion (114 g)

123 cal
Kipper	
1 portion, small (75 g)

123 cal
Ling	
1 piece (193 g)

168 cal
Lobster	
1 portion (150 g)

124 cal
Lobster Bisque Soup	
1 portion (245 g)

331 cal
Mackerel	
1 portion (85 g)

155 cal
Milkfish	
1 portion (85 g)

126 cal
Mullet, cooked	
1 portion (93 g)

342 cal
Mussel	
1 piece, small (10 g)

7 cal
Octopus	
1 portion (85 g)

69 cal
Oyster, raw	
1 piece (8 g)

5 cal
Pan Fried Fish	
1 piece (134 g)

285 cal
Pickerel	
1 piece, small (170 g)

658 cal
Pike	
1 piece, small (170 g)

189 cal
Pink Salmon, canned	
1 portion, medium (85 g)

23 cal
Pollack	
1 portion (95 g)

269 cal
Red Snapper	
1 portion (85 g)

109 cal
Redfish	
1 portion, medium (135 g)

302 cal
Rollmops	
1 piece, medium (45 g)

80 cal
Salmon	
1 portion, medium (150 g)

271 cal
Salmon Sashimi	
1 slice (28 g)

51 cal
Salmon, baked	
1 portion (85 g)

95 cal
Salmon, canned	
1 can (200 g)

155 cal
Salmon, cooked	
1 portion (100 g)

185 cal
Salmon, raw	
1 portion (125 g)

226 cal
Sardines	
1 portion (85 g)

101 cal
Sardines in Tomato Sauce canned	
1 can (120 g)

137 cal
Scallop	
5 piece, small (30 g)

22 cal
Scampi	
1 piece (15 g)

47 cal
Sea Bass	
1 portion (180 g)

190 cal
Sea Grape	
1 piece (14 g)

9 cal
Shad	
1 piece (184 g)

362 cal
Shark	
1 piece, medium (227 g)

370 cal
Shells	
1 piece, medium (65 g)

91 cal
Shrimp	
1 portion (85 g)

77 cal
Shrimp, cooked	
1 piece, whole (28 g)

28 cal
Shrimp, fried	
1 portion (85 g)

89 cal
Smelt	
1 portion (85 g)

39 cal
Smoked Salmon	
1 portion (50 g)

95 cal
Sole	
1 piece, small (80 g)

66 cal
Squid	
1 portion (85 g)

69 cal
Sturgeon	
1 portion (85 g)

201 cal
Surimi	
1 piece (15 g)

17 cal
Swordfish	
1 piece (136 g)

159 cal
Tilapia cooked	
1 portion, medium (116 g)

148 cal
Triggerfish	
1 portion (113 g)

105 cal
Trout	
1 piece (62.5 g)

64 cal
Tuna	
1 portion, small (50 g)

113 cal
Tuna, canned	
1 can, small (56 g)

55 cal
Tuna, canned in oil	
1 can, small (56 g)

198 cal
Turbot	
1 portion (80 g)

66 cal
White Fish	
1 piece (159 g)

293 cal
Whitefish	
1 portion, medium (125 g)

147 cal
Whiting	
1 portion (200 g)

149 cal
Wild Pink Salmon	
1 portion (85 g)

27 cal
Zander	
1 portion, medium (125 g)

105 cal


Potato and Potato Based products, 
Baked Potato	
1 piece (173 g)

212 cal
Baked Potato with Sour Cream	
1 piece, small (260 g)

338 cal
Boiled Potato	
1 portion (200 g)

177 cal
Croquettes	
1 piece, small (19 g)

63 cal
Curly Fries (McCain)	
1 portion, medium (85 g)

425 cal
French Fries (Burger King)	
1 portion, small (74 g)

184 cal
French Fries	
1 piece (5 g)

4 cal
French Fries, deep-fried	
1 portion (85 g)

110 cal
Fried Potatoes	
1 portion (200 g)

208 cal
Gnocchi	
1 portion (200 g)

326 cal
Free Weight-Loss App
Reach and maintain your ideal weight with your personalized plan.

Khoai Lang	
1 portion, medium (120 g)

124 cal
Khoai Lang Tím	
1 portion, medium (120 g)

139 cal
Large French Fries	
1 portion (150 g)

434 cal
Latkes	
1 piece, small (25 g)

49 cal
Mashed Potato with Milk and Butter	
1 portion, whole (250 g)

184 cal
Mashed Potatoes	
1 portion, whole (250 g)

231 cal
Potato	
1 piece, medium (90 g)

67 cal
Potato Flour	
1 portion, medium (100 g)

361 cal
Potato Pancake	
1 piece, medium (37 g)

99 cal
Potato Puffs	
10 piece, whole (91 g)

162 cal
Potato Salad	
1 portion (400 g)

418 cal
Potato Salad with Egg	
1 portion, medium (120 g)

300 cal
Potato Sticks	
1 piece, small (10 g)

52 cal
Potato Waffles	
1 piece, small (10 g)

19 cal
Potato Wedges	
1 portion, medium (100 g)

162 cal
Potato, cooked	
1 portion, medium (150 g)

133 cal
Potatoes au Gratin	
1 portion, small (100 g)

113 cal
Red Potatoes	
1 piece, large (360 g)

252 cal
Roast Potatoes	
1 portion (200 g)

304 cal
Roasted Sweet Potatoes	
1 portion (340 g)

381 cal
Rosemary Potatoes	
1 portion, medium (120 g)

194 cal
Russet Potatoes	
1 piece, small (169 g)

140 cal
Shoestring French Fries	
1 piece (3 g)

2 cal
Small French Fries	
1 portion, small (80 g)

232 cal
Sweet Potato	
1 portion, small (150 g)

174 cal
Sweet Potato Fries	
1 portion (150 g)

243 cal
White Potatoes	
1 piece, small (90 g)

62 cal
Yam	
1 portion, small (170 g)

197 cal

Vegetables,
Adzuki Beans, cooked	
1 portion (60 g)

77 cal
Agurkas	
1 piece, medium (200 g)

30 cal
Aloe Vera	
1 glass (240 g)

6 cal
Amaranth Leaves	
1 cup (28 g)

23 cal
Arame	
1 portion (10 g)

30 cal
Armenian Cucumber	
1 portion (150 g)

26 cal
Arracacha	
1 portion (100 g)

104 cal
Arrowhead	
1 piece, medium (12 g)

12 cal
Arrowroot	
1 piece (33 g)

21 cal
Artichoke	
1 piece, medium (128 g)

56 cal
Free Weight-Loss App
Reach and maintain your ideal weight with your personalized plan.

Asparagus, raw	
1 piece, small (12 g)

2 cal
Azuki Bean	
1 portion (60 g)

217 cal
Baked Beans	
1 cup (253 g)

266 cal
Baked Beans, canned	
1 portion (130 g)

137 cal
Bamboo Shoot	
1 glass, medium (330 g)

76 cal
Banana Pepper	
1 piece, small (33 g)

9 cal
Bean Sprouts	
1 portion (102 g)

48 cal
Beet Greens, raw	
1 portion, medium (120 g)

412 cal
Beetroot	
1 piece (125 g)

58 cal
Beets, canned	
1 cup (246 g)

29 cal
Beets, raw	
1 piece, whole (82 g)

38 cal
Bell Pepper	
1 piece (155 g)

35 cal
Bengal Gram	
1 cup (200 g)

378 cal
Black Beans	
1 portion (40 g)

149 cal
Black Beans, cooked	
1 cup (172 g)

154 cal
Black Chana	
1 portion (35 g)

132 cal
Black Chickpeas	
1 portion (100 g)

348 cal
Black Eyed Pea	
1 portion (35 g)

140 cal
Black Gram	
1 portion (35 g)

130 cal
Black Turtle Beans, cooked	
1 portion (35 g)

131 cal
Bok Choy	
1 piece (400 g)

66 cal
Broccoli	
1 portion (200 g)

68 cal
Broccoli, cooked	
1 portion (200 g)

53 cal
Brown Lentil	
1 cup (200 g)

728 cal
Brussels Sprouts	
1 piece (19 g)

8 cal
Burdock	
1 piece, whole (156 g)

112 cal
Butternut Squash, cooked	
1 portion, medium (150 g)

45 cal
Butternut Squash, raw	
1 portion, medium (150 g)

68 cal
Cabbage	
1 portion (200 g)

61 cal
Cabbage, cooked	
1 portion, chopped (80 g)

10 cal
Cabbage, raw	
1 piece, whole (901 g)

225 cal
Capers, canned	
1 portion, large (100 g)

23 cal
Capsicum	
1 piece (45 g)

18 cal
Carrot	
1 piece, small (60 g)

23 cal
Carrots, cooked	
1 portion (46 g)

10 cal
Cattail	
1 portion, medium (19 g)

38 cal
Cauliflower Rice	
1 portion (200 g)

48 cal
Cauliflower	
1 portion (200 g)

56 cal
Cauliflower, cooked	
1 portion (70 g)

20 cal
Celeriac	
1 piece (370 g)

101 cal
Celery, cooked	
1 portion (75 g)

19 cal
Celery, raw	
1 piece (125 g)

27 cal
Celtuce	
1 piece, whole (750 g)

135 cal
Cherry Tomato	
1 portion (90 g)

18 cal
Chickpea	
1 can (240 g)

363 cal
Chickpeas, canned	
1 can (240 g)

324 cal
Chickpeas, raw	
1 portion, medium (100 g)

378 cal
Chicory	
1 piece (40 g)

9 cal
Chicory Greens	
1 cup, chopped (29 g)

7 cal
Chili Pepper Leaves	
1 portion (110 g)

30 cal
Chinese Cabbage	
0.5 piece, whole (400 g)

66 cal
Collard Greens	
1 portion, chopped (80 g)

26 cal
Common Bean	
1 portion (40 g)

45 cal
Common Purslane	
1 cup (44 g)

9 cal
Cooked Beetroot	
2 piece (100 g)

43 cal
Cooked Chickpeas	
1 portion (150 g)

210 cal
Corn Kernel	
1 portion (125 g)

89 cal
Corn on Cob	
1 piece, small (15 g)

7 cal
Corn on the Cob with Butter	
1 portion (105 g)

261 cal
Corn, canned	
1 cup (256 g)

81 cal
Corn, cooked	
1 portion (240 g)

226 cal
Cranberry Beans, cooked	
1 portion, small (50 g)

68 cal
Creamed Spinach	
1 portion, medium (125 g)

78 cal
Cucamber	
1 portion (150 g)

21 cal
Cucumber, peeled	
1 slice (7 g)

1 cal
Daikon	
1 portion (78 g)

30 cal
Dandelion	
1 portion (20 g)

9 cal
Daylily	
1 tablespoon (12 g)

42 cal
Dill Pickles	
1 piece, small (35 g)

154 cal
Dock	
1 cup (133 g)

22 cal
Dried Tomatoes	
1 piece (2 g)

2 cal
Eggplant	
1 piece (300 g)

59 cal
Elephant Foot Yam	
1 piece (150 g)

177 cal
Elephant Garlic	
1 tablespoon (9 g)

11 cal
Fava Bean	
1 piece (6 g)

5 cal
Fava Beans, canned	
1 portion, medium (125 g)

89 cal
Fennel	
1 piece (135 g)

31 cal
Fiddlehead	
1 portion (100 g)

34 cal
Flageolet	
1 portion (50 g)

173 cal
Garbanzo	
1 portion, medium (100 g)

478 cal
Garland Chrysanthemum	
1 cup (20 g)

5 cal
Garlic	
1 slice (3 g)

4 cal
Good King Henry	
1 portion (200 g)

148 cal
Gourd	
1 piece, whole (178 g)

36 cal
Grape Leaves	
1 piece (3 g)

4 cal
Grape Tomatoes	
5 piece, small (50 g)

16 cal
Green	
1 package (284 g)

1420 cal
Green Beans	
1 portion (200 g)

79 cal
Green Beans, cooked	
1 portion (65 g)

26 cal
Green Beans, steamed	
1 portion (65 g)

33 cal
Green Chili Pepper	
1 piece (45 g)

18 cal
Green Gram	
1 portion (40 g)

125 cal
Green Lentil	
1 portion (60 g)

211 cal
Green Onion	
1 piece (15 g)

5 cal
Green Peas	
1 portion (25 g)

23 cal
Green Tomato	
1 piece (120 g)

34 cal
Grilled Mixed Vegetables	
1 portion (110 g)

100 cal
Habanero	
1 piece, small (30 g)

12 cal
Heart of Palm	
1 portion (100 g)

44 cal
Horse Gram	
1 portion (40 g)

36 cal
Horseradish	
1 piece (300 g)

233 cal
Hot Pepper	
1 piece (45 g)

18 cal
Hyacinth Bean	
1 cup (194 g)

71 cal
Ivy gourd	
1 piece, whole (178 g)

36 cal
Jalapeno	
1 piece (14 g)

4 cal
Japanese Sweet Potatoes	
1 piece (130 g)

114 cal
Jerusalem Artichoke	
1 portion (150 g)

80 cal
Jícama	
1 piece, small (365 g)

1135 cal
Kale	
1 package (300 g)

136 cal
Kale, cooked	
1 portion, chopped (100 g)

44 cal
Kale, raw	
1 portion, chopped (100 g)

43 cal
Kelp	
1 portion (10 g)

38 cal
Kidney Beans	
1 portion, medium (100 g)

298 cal
Kimchi	
1 portion, chopped (50 g)

8 cal
Komatsuna	
1 portion, medium (50 g)

11 cal
Kombu	
1 portion, medium (4 g)

10 cal
Kumara	
1 piece, whole (450 g)

522 cal
Lamb's Quarters	
1 portion (180 g)

77 cal
Laver Seaweed	
1 piece (2.6 g)

1 cal
Leaf Celery	
1 portion (30 g)

8 cal
Leek	
1 piece (150 g)

46 cal
Lentil	
1 tablespoon (12 g)

40 cal
Lentil Sprouts	
1 portion (10 g)

11 cal
Lentils cooked	
1 portion (80 g)

70 cal
Lima Bean	
1 portion (40 g)

28 cal
Lima Beans, canned	
1 can (400 g)

179 cal
Lotus Root	
1 piece (115 g)

85 cal
Luffa	
1 piece (178 g)

36 cal
Malabar spinach	
1 piece, whole (17 g)

85 cal
Mallow	
1 portion (5 g)

14 cal
Masoor Dal	
1 portion (40 g)

147 cal
Mixed Vegetable Salad	
1 portion (200 g)

112 cal
Mixed Vegetables, steamed	
1 portion (200 g)

118 cal
Mizuna Greens	
1 portion (85 g)

25 cal
Moong Dal	
1 portion (40 g)

125 cal
Moringa Leaves	
1 portion (20 g)

41 cal
Moringa Powder	
1 portion (10 g)

30 cal
Moth Bean	
1 portion (40 g)

137 cal
Mozuku	
1 portion (10 g)

5 cal
Mung Bean	
1 portion (40 g)

125 cal
Mung Beans, cooked	
1 portion (80 g)

286 cal
Mushrooms, enoki	
1 cup, whole (95 g)

42 cal
Mustard Greens	
1 portion (50 g)

250 cal
Napa Cabbage	
1 portion, chopped (75 g)

263 cal
Napa Cabbage, cooked	
1 portion, chopped (75 g)

79 cal
Natto	
1 portion (44 g)

91 cal
Navy Bean	
1 portion, medium (80 g)

307 cal
Navy Beans, canned	
1 portion, medium (80 g)

294 cal
New Zealand Spinach	
1 portion, large (80 g)

11 cal
Okara	
1 portion (122 g)

268 cal
Okra	
1 piece (11.87 g)

17 cal
Okra, cooked	
1 piece (10.62 g)

25 cal
Onion, cooked	
1 piece, small (60 g)

18 cal
Onion, minced	
1 cup (30.8 g)

30 cal
Onion, raw	
1 slice (15 g)

5 cal
Parsnip	
1 piece (80 g)

51 cal
Pea	
1 portion (150 g)

136 cal
Peanuts, roasted	
1 portion (30 g)

180 cal
Pearl Onion	
1 piece (5 g)

10 cal
Peas, canned	
1 can (400 g)

250 cal
Peas, cooked	
1 cup (150 g)

126 cal
Pickle Relish	
1 piece, medium (15 g)

20 cal
Pickle	
1 portion (40 g)

11 cal
Pigeon Pea	
1 portion (35 g)

99 cal
Pinto Beans	
1 portion (40 g)

105 cal
Pinto Beans, canned	
1 can (400 g)

1240 cal
Pinto Beans, cooked	
1 cup (205 g)

437 cal
Poi	
1 piece (114 g)

277 cal
Pointed gourd	
1 piece (100 g)

20 cal
Poke	
1 piece (125 g)

460 cal
Potato onion	
1 piece, whole (143 g)

54 cal
Pumpkin	
1 portion (125 g)

36 cal
Pumpkin Flower	
1 piece, whole (2 g)

0 cal
Pumpkin, canned	
1 portion, medium (100 g)

34 cal
Pumpkin, cooked	
1 portion, small (100 g)

20 cal
Puy Lentils	
1 portion (35 g)

13 cal
Radicchio	
1 piece (200 g)

33 cal
Radish	
1 piece (15 g)

3 cal
Rapa Cabbage	
1 piece (300 g)

83 cal
Red Beans	
1 portion, medium (70 g)

37 cal
Red Bell Pepper	
1 piece, small (125 g)

54 cal
Red Cabbage, cooked	
1 portion (200 g)

50 cal
Red Cabbage, raw	
1 portion (200 g)

55 cal
Red Lentils	
1 cup (192 g)

704 cal
Red Onion	
1 slice (14 g)

4 cal
Red Spinach	
1 portion, medium (35 g)

9 cal
Refried Beans	
1 cup (242 g)

83 cal
Ridged Gourd	
1 piece (165 g)

21 cal
Roasted Asparagus	
1 portion (117 g)

55 cal
Roasted Carrots	
1 portion (85 g)

34 cal
Roma Tomato	
1 portion, medium (125 g)

25 cal
Runner Bean	
1 portion (35 g)

14 cal
Rutabaga	
1 piece (386 g)

137 cal
Salsify	
1 piece (140 g)

724 cal
Sea Beet	
1 portion (200 g)

42 cal
Sea Lettuce	
1 portion (3 g)

4 cal
Serrano Pepper	
1 piece (6.1 g)

29 cal
Shallot	
1 piece (30 g)

7 cal
Shepherd's Purse	
1 portion (30 g)

31 cal
Siling Haba	
1 piece (9 g)

4 cal
Skirret	
1 piece (125 g)

119 cal
Snake Gourd	
1 portion (90 g)

19 cal
Sorrel	
1 portion (50 g)

13 cal
Sour Cabbage	
1 portion (130 g)

27 cal
Sour Pickles	
1 piece (28 g)

4 cal
Soybean	
1 portion (35 g)

52 cal
Soybean, cooked	
1 portion (80 g)

137 cal
Spaghetti Squash, cooked	
1 portion (150 g)

249 cal
Spinach	
1 portion, small (150 g)

33 cal
Spinach canned	
1 can (400 g)

208 cal
Spinach, cooked	
1 portion (240 g)

46 cal
Spirulina	
1 portion (3 g)

1 cal
Split Peas cooked	
1 portion (80 g)

94 cal
Steamed Broccoli	
1 cup (85 g)

30 cal
Stewed Tomatoes canned	
1 cup (245 g)

21 cal
String Beans	
1 portion (40 g)

16 cal
Sugar Peas	
1 portion, medium (80 g)

55 cal
Swamp Cabbage	
1 piece (125 g)

24 cal
Swede	
1 portion (200 g)

71 cal
Sweet Onion	
1 portion (148 g)

660 cal
Sweet Pickles	
1 slice (7 g)

4 cal
Sweet Potato Leaves, cooked	
1 cup (64 g)

382 cal
Sweet Potato, baked	
1 portion (175 g)

112 cal
Sweet Potato, boiled	
1 portion (175 g)

217 cal
Sweet potato Leaves	
1 cup (35 g)

221 cal
Sweetcorn	
1 portion (150 g)

141 cal
Swiss chard	
1 portion (175 g)

37 cal
Tang	
1 portion (10 g)

5 cal
Taro	
1 portion (125 g)

135 cal
Tatsoi	
1 portion, medium (80 g)

320 cal
Tepary Bean	
1 portion, medium (20 g)

114 cal
Textured Soy Protein	
1 portion (22 g)

98 cal
Textured Vegetable Protein	
1 portion (23 g)

45 cal
Tinda	
1 piece (235 g)

790 cal
Tomato	
1 piece (120 g)

24 cal
Tomato, cooked	
1 piece (120 g)

26 cal
Turnip	
1 piece (50 g)

19 cal
Turnip Greens	
1 piece (170 g)

54 cal
Urad bean	
1 portion, small (40 g)

172 cal
Vegetable Stock	
1 tablespoon (8 g)

2 cal
Velvet bean	
1 portion (40 g)

134 cal
Wakame	
2 tablespoon (10 g)

18 cal
Water Spinach	
1 piece (13 g)

67 cal
White Beans	
1 portion (50 g)

60 cal
White Beans, canned	
1 can (400 g)

282 cal
White Beans, cooked	
1 cup (179 g)

226 cal
White Icicle Radish	
1 piece (17 g)

14 cal
Wild leek	
1 portion (89 g)

54 cal
Winged bean	
1 portion (30 g)

15 cal
Winter Squash	
1 piece (431 g)

1702 cal
Yam Bean	
1 cup (130 g)

656 cal
Yellow Beans, cooked	
1 portion (75 g)

29 cal
Yellow Bell Pepper	
1 piece, small (125 g)

46 cal
Yellow Lentils	
1 portion (40 g)

142 cal
Yellow Paprika	
1 portion (75 g)

28 cal
Yellow Tomato	
1 piece (212 g)

32 cal
Yucca	
1 piece (408 g)

576 cal
Yukon Gold Potatoes	
1 portion (148 g)

290 cal
Zeytin	
1 piece, small (3.2 g)

4 cal
Zucchini cooked	
1 portion, small (250 g)

59 cal
Zucchini	
1 piece, medium (230 g)

52 cal
Zucchini, raw/fresh	
1 portion, small (250 g)

57 cal
